<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/charles-dickens/christmas-stories</dc:identifier>
		<dc:date>2018-04-14T21:55:37Z</dc:date>
		<meta property="dcterms:modified">2018-04-14T21:55:37Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Christmas Stories</dc:title>
		<meta property="file-as" refines="#title">Christmas Carol, A</meta>
		<dc:subject id="subject-1">Christmas stories</dc:subject>
		<dc:subject id="subject-2">London (England) -- Fiction</dc:subject>
		<dc:subject id="subject-3">Poor families -- Fiction</dc:subject>
		<dc:subject id="subject-4">Ghost stories</dc:subject>
		<dc:subject id="subject-5">Misers -- Fiction</dc:subject>
		<dc:subject id="subject-6">Sick children -- Fiction</dc:subject>
		<dc:subject id="subject-7">Scrooge, Ebenezer (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85025320</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106611</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008109128</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85054811</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107851</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008111382</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008111381</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A miserly moneylender is visited by four ghosts who help him see how to honor Christmas in his heart all year round.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/charles-dickens"&gt;Charles Dickens&lt;/a&gt; wrote &lt;i&gt;A Christmas Carol&lt;/i&gt; in 1843 and the first edition, published on 19th December, was so successful that it sold out in just six days. The publishers had to produce two further editions between Christmas and the new year to meet the demand, and the novella has never been out of print.&lt;/p&gt;
			&lt;p&gt;&lt;em&gt;A Christmas Carol&lt;/em&gt; tells the story of a greedy money-lender, Ebenezer Scrooge, who is first visited by the ghost of his former business partner and then by three spirits—the Ghost of Christmas Past, the Ghost of Christmas Present and the Ghost of Christmas Yet to Come. They show Scrooge’s lack of compassion to him, compelling him to act more compassionately in the future and to honor Christmas in his heart.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- A Christmas Carol -->
		<dc:source>https://www.gutenberg.org/ebooks/24022</dc:source>
		<dc:source>https://archive.org/details/christmascarol00dick2</dc:source>
		<!-- The Chimes -->
		<dc:source>https://www.gutenberg.org/ebooks/653</dc:source>
		<dc:source>https://archive.org/details/goblinstorchimes00dickrich</dc:source>
		<!-- The Cricket on the Hearth -->
		<dc:source>https://www.gutenberg.org/ebooks/678</dc:source>
		<dc:source>https://archive.org/details/cricketonhearth00dick_0</dc:source>
		<!-- The Battle of Life -->
		<dc:source>https://www.gutenberg.org/ebooks/676</dc:source>
		<dc:source>https://archive.org/details/battleoflifelove00dickrich</dc:source>
		<!-- The Haunted Man and the Ghost’s Bargain -->
		<dc:source>https://www.gutenberg.org/ebooks/644</dc:source>
		<dc:source>https://archive.org/details/hauntedmanghosts00dick</dc:source>
		<!-- A Christmas Tree / What Christmas is as we Grow Older / The Poor Relation’s Story / The Child’s Story / The Schoolboy’s Story / Nobody’s Story -->
		<dc:source>https://www.gutenberg.org/ebooks/1467</dc:source>
		<dc:source>https://archive.org/details/christmasstories00dick</dc:source>
		<!-- The Seven Poor Travelers -->
		<dc:source>https://www.gutenberg.org/ebooks/1392</dc:source>
		<dc:source>https://archive.org/details/christmasstories00dick</dc:source>
		<!-- The Holly-Tree -->
		<dc:source>https://www.gutenberg.org/ebooks/1394</dc:source>
		<dc:source>https://archive.org/details/christmasstories00dick</dc:source>
		<!-- The Wreck of the Golden Mary, cowritten Wilkie Collins -->
		<dc:source>https://www.gutenberg.org/ebooks/1465</dc:source>
		<dc:source>https://archive.org/details/christmasstories00dick</dc:source>
		<!-- The Perils of Certain English Prisoners -->
		<dc:source>https://www.gutenberg.org/ebooks/1406</dc:source>
		<dc:source>https://archive.org/details/christmasstories00dickiala</dc:source>
		<!-- The Lazy Tour of Two Idle Apprentices, cowritten Wilkie Collins -->
		<dc:source>https://www.gutenberg.org/ebooks/888</dc:source>
		<dc:source>https://archive.org/details/uncommercialtrav00dickrich</dc:source>
		<!-- Going into Society, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1422</dc:source>
		<!-- The Haunted House, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1289</dc:source>
		<!-- A Message from the Sea, cowritten Wilkie Collins, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1407</dc:source>
		<!-- Tom Tiddler’s Ground, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1413</dc:source>
		<!-- Somebody’s Luggage, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1414</dc:source>
		<!-- Mrs. Lirriper’s Lodgings, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1416</dc:source>
		<!-- Mrs. Lirriper’s Legacy, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1421</dc:source>
		<!-- Doctor Marigold, scans same as “The Perils of Certain English Prisoners” -->
		<dc:source>https://www.gutenberg.org/ebooks/1415</dc:source>
		<meta property="se:word-count">29026</meta>
		<meta property="se:reading-ease.flesch">80.01</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/A_Christmas_Carol</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/charles-dickens_christmas-stories</meta>
		<dc:creator id="author">Charles Dickens</dc:creator>
		<meta property="file-as" refines="#author">Dickens, Charles</meta>
		<meta property="se:name.person.full-name" refines="#author">Charles John Huffam Dickens</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Charles_Dickens</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78087607</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="contributor">Wilkie Collins</dc:contributor>
		<meta property="file-as" refines="#contributor">Collins, Wilkie</meta>
		<meta property="se:name.person.full-name" refines="#contributor">William Wilkie Collins</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#contributor">https://en.wikipedia.org/wiki/Wilkie_Collins</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor">http://id.loc.gov/authorities/names/n79061084</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ctb</meta>
		<meta property="display-seq" refines="#contributor">0</meta>
		<dc:contributor id="artist">Eastman Johnson</dc:contributor>
		<meta property="file-as" refines="#artist">Johnson, Eastman</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Eastman_Johnson</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n83177936</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Janet Blenkinship</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Belnkinship, Janet</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Price, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Michael Atkinson</dc:contributor>
		<meta property="file-as" refines="#producer-1">Atkinson, Michael</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/michael-77</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-3">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-3">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="fonts/standard-blackletter.otf" id="standard-blackletter.otf" media-type="application/vnd.ms-opentype"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-christmas-carol.xhtml" id="a-christmas-carol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-christmas-tree.xhtml" id="a-christmas-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-message-from-the-sea.xhtml" id="a-message-from-the-sea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/doctor-marigold.xhtml" id="doctor-marigold.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/going-into-society.xhtml" id="going-into-society.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mrs-lirripers-legacy.xhtml" id="mrs-lirripers-legacy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mrs-lirripers-lodgings.xhtml" id="mrs-lirripers-lodgings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nobodys-story.xhtml" id="nobodys-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/somebodys-luggage.xhtml" id="somebodys-luggage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-battle-of-life.xhtml" id="the-battle-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-childs-story.xhtml" id="the-childs-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chimes.xhtml" id="the-chimes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cricket-on-the-hearth.xhtml" id="the-cricket-on-the-hearth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunted-house.xhtml" id="the-haunted-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunted-man-and-the-ghosts-bargain.xhtml" id="the-haunted-man-and-the-ghosts-bargain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-holly-tree.xhtml" id="the-holly-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lazy-tour-of-two-idle-apprentices.xhtml" id="the-lazy-tour-of-two-idle-apprentices.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-perils-of-certain-english-prisoners.xhtml" id="the-perils-of-certain-english-prisoners.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-relations-story.xhtml" id="the-poor-relations-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-schoolboys-story.xhtml" id="the-schoolboys-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-poor-travellers.xhtml" id="the-seven-poor-travellers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wreck-of-the-golden-mary.xhtml" id="the-wreck-of-the-golden-mary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tom-tiddlers-ground.xhtml" id="tom-tiddlers-ground.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-christmas-is-as-we-grow-older.xhtml" id="what-christmas-is-as-we-grow-older.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-christmas-carol.xhtml"/>
		<itemref idref="the-chimes.xhtml"/>
		<itemref idref="the-cricket-on-the-hearth.xhtml"/>
		<itemref idref="the-battle-of-life.xhtml"/>
		<itemref idref="the-haunted-man-and-the-ghosts-bargain.xhtml"/>
		<itemref idref="a-christmas-tree.xhtml"/>
		<itemref idref="what-christmas-is-as-we-grow-older.xhtml"/>
		<itemref idref="the-poor-relations-story.xhtml"/>
		<itemref idref="the-childs-story.xhtml"/>
		<itemref idref="the-schoolboys-story.xhtml"/>
		<itemref idref="nobodys-story.xhtml"/>
		<itemref idref="the-seven-poor-travellers.xhtml"/>
		<itemref idref="the-holly-tree.xhtml"/>
		<itemref idref="the-wreck-of-the-golden-mary.xhtml"/>
		<itemref idref="the-perils-of-certain-english-prisoners.xhtml"/>
		<itemref idref="the-lazy-tour-of-two-idle-apprentices.xhtml"/>
		<itemref idref="going-into-society.xhtml"/>
		<itemref idref="the-haunted-house.xhtml"/>
		<itemref idref="a-message-from-the-sea.xhtml"/>
		<itemref idref="tom-tiddlers-ground.xhtml"/>
		<itemref idref="somebodys-luggage.xhtml"/>
		<itemref idref="mrs-lirripers-lodgings.xhtml"/>
		<itemref idref="mrs-lirripers-legacy.xhtml"/>
		<itemref idref="doctor-marigold.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
